<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/iSavings"
        android:icon="@drawable/ic_savings"
        android:title="@string/savings" />

    <item
        android:id="@+id/iReminder"
        android:icon="@drawable/ic_reminder"
        android:title="@string/reminder" />

    <item
        android:id="@+id/iSettings"
        android:icon="@drawable/ic_setting"
        android:title="@string/settings" />

</menu>